---
- name: Playbook for create private subnet for database servers
  hosts: localhost 
  become: yes
  become_method: sudo
  tasks:
    - ec2_vpc_subnet:
        state: present
        vpc_id: "{{ vpc_id }}"
        region: us-east-2
        cidr: 10.10.1.0/16
        resource_tags:
          Name: Database Subnet
          register: database_subnet
